<?php
session_start();
include("db_connect.php");
if($_POST['member_check'] == 1){
$sql = sprintf('UPDATE guest SET
	GuestName_kanji="%s",
	guestname_kanji_first="%s",
	GuestName_Katakana="%s",
	guestname_katakana_first="%s",
	postal_num1=%d,
	postal_num2=%d,
	prefecture="%s",
	city="%s",
	address="%s",
	building="%s",
	tel1="%s",
	tel2="%s",
	fax="%s",
	mailaddress="%s",
	sex=%d,
	birth_y=%d,
	birth_m=%d,
	birth_d=%d,
	mail_mag=%d,
	dm=%d,
	motive=%d,
	tickets=%d,
	level=%d,
	remarks="%s",
	member_check=%d,
	member_check_time = NOW(),
	updating=NOW(),
	fullname_kanji = "%s",
	fullname_kana = "%s"
	WHERE id=%d',
	mysqli_real_escape_string($db, $_POST['GuestName_kanji']),
	mysqli_real_escape_string($db, $_POST['guestname_kanji_first']),
	mysqli_real_escape_string($db, $_POST['GuestName_Katakana']),
	mysqli_real_escape_string($db, $_POST['guestname_katakana_first']),
	mysqli_real_escape_string($db, $_POST['postal_num1']),
	mysqli_real_escape_string($db, $_POST['postal_num2']),
	mysqli_real_escape_string($db, $_POST['prefecture']),
	mysqli_real_escape_string($db, $_POST['city']),
	mysqli_real_escape_string($db, $_POST['address']),
	mysqli_real_escape_string($db, $_POST['building']),
	mysqli_real_escape_string($db, $_POST['tel1']),
	mysqli_real_escape_string($db, $_POST['tel2']),
	mysqli_real_escape_string($db, $_POST['fax']),
	mysqli_real_escape_string($db, $_POST['mailaddress']),
	mysqli_real_escape_string($db, $_POST['sex']),
	mysqli_real_escape_string($db, $_POST['birth_y']),
	mysqli_real_escape_string($db, $_POST['birth_m']),
	mysqli_real_escape_string($db, $_POST['birth_d']),
	mysqli_real_escape_string($db, $_POST['mail_mag']),
	mysqli_real_escape_string($db, $_POST['dm']),
	mysqli_real_escape_string($db, $_POST['motive']),
	mysqli_real_escape_string($db, $_POST['tickets']),
	mysqli_real_escape_string($db, $_POST['level']),
	mysqli_real_escape_string($db, $_POST['remarks']),
	mysqli_real_escape_string($db, $_POST['member_check']),
	mysqli_real_escape_string($db, $_POST['GuestName_kanji']) ."　".mysqli_real_escape_string($db, $_POST['guestname_kanji_first']),
	mysqli_real_escape_string($db, $_POST['GuestName_Katakana'])."　".mysqli_real_escape_string($db, $_POST['guestname_katakana_first']),
    mysqli_real_escape_string($db, $_POST['id']));
$check = mysqli_query($db, $sql);
if($check == FALSE){
echo 0;
}else{
 echo "登録しました。";
}}else{
$sql = sprintf('UPDATE guest SET
	GuestName_kanji="%s",
	guestname_kanji_first="%s",
	GuestName_Katakana="%s",
	guestname_katakana_first="%s",
	postal_num1=%d,
	postal_num2=%d,
	prefecture="%s",
	city="%s",
	address="%s",
	building="%s",
	tel1="%s",
	tel2="%s",
	fax="%s",
	mailaddress="%s",
	sex=%d,
	birth_y=%d,
	birth_m=%d,
	birth_d=%d,
	mail_mag=%d,
	dm=%d,
	motive=%d,
	tickets=%d,
	level=%d,
	remarks="%s",
	member_check=%d,
	updating=NOW(),
	fullname_kanji = "%s",
	fullname_kana = "%s"
	WHERE id=%d',
	mysqli_real_escape_string($db, $_POST['GuestName_kanji']),
	mysqli_real_escape_string($db, $_POST['guestname_kanji_first']),
	mysqli_real_escape_string($db, $_POST['GuestName_Katakana']),
	mysqli_real_escape_string($db, $_POST['guestname_katakana_first']),
	mysqli_real_escape_string($db, $_POST['postal_num1']),
	mysqli_real_escape_string($db, $_POST['postal_num2']),
	mysqli_real_escape_string($db, $_POST['prefecture']),
	mysqli_real_escape_string($db, $_POST['city']),
	mysqli_real_escape_string($db, $_POST['address']),
	mysqli_real_escape_string($db, $_POST['building']),
	mysqli_real_escape_string($db, $_POST['tel1']),
	mysqli_real_escape_string($db, $_POST['tel2']),
	mysqli_real_escape_string($db, $_POST['fax']),
	mysqli_real_escape_string($db, $_POST['mailaddress']),
	mysqli_real_escape_string($db, $_POST['sex']),
	mysqli_real_escape_string($db, $_POST['birth_y']),
	mysqli_real_escape_string($db, $_POST['birth_m']),
	mysqli_real_escape_string($db, $_POST['birth_d']),
	mysqli_real_escape_string($db, $_POST['mail_mag']),
	mysqli_real_escape_string($db, $_POST['dm']),
	mysqli_real_escape_string($db, $_POST['motive']),
	mysqli_real_escape_string($db, $_POST['tickets']),
	mysqli_real_escape_string($db, $_POST['level']),
	mysqli_real_escape_string($db, $_POST['remarks']),
	mysqli_real_escape_string($db, $_POST['member_check']),
	mysqli_real_escape_string($db, $_POST['GuestName_kanji']) ."　".mysqli_real_escape_string($db, $_POST['guestname_kanji_first']),
	mysqli_real_escape_string($db, $_POST['GuestName_Katakana'])."　".mysqli_real_escape_string($db, $_POST['guestname_katakana_first']),
    mysqli_real_escape_string($db, $_POST['id']));
$check = mysqli_query($db, $sql);
if($check == FALSE){
echo 0;
}else{
 echo "登録しました。";
}
}
?>